# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AKFOC_UI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QtProject/AKFOC_UI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AKFOC_UI


#############################################
# Order-only phony target for AKFOC_UI

build cmake_object_order_depends_target_AKFOC_UI: phony || AKFOC_UI_autogen AKFOC_UI_autogen/mocs_compilation.cpp AKFOC_UI_autogen/timestamp AKFOC_UI_autogen_timestamp_deps

build CMakeFiles/AKFOC_UI.dir/AKFOC_UI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__AKFOC_UI_unscanned_Debug D$:/QtProject/AKFOC_UI/cmake-build-debug/AKFOC_UI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AKFOC_UI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AKFOC_UI.dir\AKFOC_UI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProject/AKFOC_UI/cmake-build-debug/AKFOC_UI_autogen/include -isystem D:/anaconda3/Library/include/qt -isystem D:/anaconda3/Library/include/qt/QtWidgets -isystem D:/anaconda3/Library/include/qt/QtGui -isystem D:/anaconda3/Library/include/qt/QtANGLE -isystem D:/anaconda3/Library/include/qt/QtCore -isystem D:/anaconda3/Library/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\AKFOC_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\AKFOC_UI.dir\AKFOC_UI_autogen

build CMakeFiles/AKFOC_UI.dir/main.cpp.obj: CXX_COMPILER__AKFOC_UI_unscanned_Debug D$:/QtProject/AKFOC_UI/main.cpp || cmake_object_order_depends_target_AKFOC_UI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AKFOC_UI.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProject/AKFOC_UI/cmake-build-debug/AKFOC_UI_autogen/include -isystem D:/anaconda3/Library/include/qt -isystem D:/anaconda3/Library/include/qt/QtWidgets -isystem D:/anaconda3/Library/include/qt/QtGui -isystem D:/anaconda3/Library/include/qt/QtANGLE -isystem D:/anaconda3/Library/include/qt/QtCore -isystem D:/anaconda3/Library/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\AKFOC_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\AKFOC_UI.dir

build CMakeFiles/AKFOC_UI.dir/mainwindow.cpp.obj: CXX_COMPILER__AKFOC_UI_unscanned_Debug D$:/QtProject/AKFOC_UI/mainwindow.cpp || cmake_object_order_depends_target_AKFOC_UI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AKFOC_UI.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProject/AKFOC_UI/cmake-build-debug/AKFOC_UI_autogen/include -isystem D:/anaconda3/Library/include/qt -isystem D:/anaconda3/Library/include/qt/QtWidgets -isystem D:/anaconda3/Library/include/qt/QtGui -isystem D:/anaconda3/Library/include/qt/QtANGLE -isystem D:/anaconda3/Library/include/qt/QtCore -isystem D:/anaconda3/Library/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\AKFOC_UI.dir
  OBJECT_FILE_DIR = CMakeFiles\AKFOC_UI.dir


# =============================================================================
# Link build statements for EXECUTABLE target AKFOC_UI


#############################################
# Link the executable AKFOC_UI.exe

build AKFOC_UI.exe: CXX_EXECUTABLE_LINKER__AKFOC_UI_Debug CMakeFiles/AKFOC_UI.dir/AKFOC_UI_autogen/mocs_compilation.cpp.obj CMakeFiles/AKFOC_UI.dir/main.cpp.obj CMakeFiles/AKFOC_UI.dir/mainwindow.cpp.obj | D$:/anaconda3/Library/lib/Qt5Widgets_conda.lib D$:/anaconda3/Library/lib/Qt5Gui_conda.lib D$:/anaconda3/Library/lib/Qt5Core_conda.lib D$:/anaconda3/Library/lib/qtmain_conda.lib || AKFOC_UI_autogen AKFOC_UI_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/anaconda3/Library/lib/Qt5Widgets_conda.lib  D:/anaconda3/Library/lib/Qt5Gui_conda.lib  D:/anaconda3/Library/lib/Qt5Core_conda.lib  D:/anaconda3/Library/lib/qtmain_conda.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AKFOC_UI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AKFOC_UI.exe
  TARGET_IMPLIB = libAKFOC_UI.dll.a
  TARGET_PDB = AKFOC_UI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtProject\AKFOC_UI\cmake-build-debug && "D:\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtProject\AKFOC_UI\cmake-build-debug && "D:\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\QtProject\AKFOC_UI -BD:\QtProject\AKFOC_UI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtProject\AKFOC_UI\cmake-build-debug && "D:\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtProject\AKFOC_UI\cmake-build-debug && "D:\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtProject\AKFOC_UI\cmake-build-debug && "D:\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for AKFOC_UI_autogen_timestamp_deps

build AKFOC_UI_autogen_timestamp_deps: phony


#############################################
# Utility command for AKFOC_UI_autogen

build AKFOC_UI_autogen: phony CMakeFiles/AKFOC_UI_autogen AKFOC_UI_autogen/include/ui_mainwindow.h AKFOC_UI_autogen/timestamp AKFOC_UI_autogen/mocs_compilation.cpp AKFOC_UI_autogen_timestamp_deps


#############################################
# Custom command for AKFOC_UI_autogen\timestamp

build AKFOC_UI_autogen/timestamp AKFOC_UI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}AKFOC_UI_autogen/timestamp ${cmake_ninja_workdir}AKFOC_UI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/anaconda3/Library/bin/moc.exe D$:/anaconda3/Library/bin/uic.exe || AKFOC_UI_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\QtProject\AKFOC_UI\cmake-build-debug && "D:\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/QtProject/AKFOC_UI/cmake-build-debug/CMakeFiles/AKFOC_UI_autogen.dir/AutogenInfo.json Debug && "D:\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/QtProject/AKFOC_UI/cmake-build-debug/AKFOC_UI_autogen/timestamp && "D:\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/QtProject/AKFOC_UI D:/QtProject/AKFOC_UI D:/QtProject/AKFOC_UI/cmake-build-debug D:/QtProject/AKFOC_UI/cmake-build-debug D:/QtProject/AKFOC_UI/cmake-build-debug/AKFOC_UI_autogen/deps D:/QtProject/AKFOC_UI/cmake-build-debug/CMakeFiles/d/902c52772b22d41522d4b611a5dee94b2c796ba7c121e0415105199bc683a3e7.d"
  DESC = Automatic MOC and UIC for target AKFOC_UI
  depfile = CMakeFiles\d\902c52772b22d41522d4b611a5dee94b2c796ba7c121e0415105199bc683a3e7.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\AKFOC_UI_autogen

build CMakeFiles/AKFOC_UI_autogen AKFOC_UI_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/AKFOC_UI_autogen ${cmake_ninja_workdir}AKFOC_UI_autogen/include/ui_mainwindow.h: phony AKFOC_UI_autogen/timestamp || AKFOC_UI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build AKFOC_UI: phony AKFOC_UI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QtProject/AKFOC_UI/cmake-build-debug

build all: phony AKFOC_UI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/QtProject/AKFOC_UI/CMakeLists.txt D$:/anaconda3/Library/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/anaconda3/Library/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/anaconda3/Library/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/anaconda3/Library/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/anaconda3/Library/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/anaconda3/Library/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/anaconda3/Library/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/anaconda3/Library/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/anaconda3/Library/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5/Qt5Config.cmake D$:/anaconda3/Library/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/anaconda3/Library/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/QtProject/AKFOC_UI/CMakeLists.txt D$:/anaconda3/Library/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/anaconda3/Library/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/anaconda3/Library/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/anaconda3/Library/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/anaconda3/Library/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/anaconda3/Library/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/anaconda3/Library/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/anaconda3/Library/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/anaconda3/Library/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/anaconda3/Library/lib/cmake/Qt5/Qt5Config.cmake D$:/anaconda3/Library/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/anaconda3/Library/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
